<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position: Static</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 20px;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: lightblue;
            border: 1px solid blue;
            margin: 10px;
            text-align: center;
            line-height: 100px;
        }


        .static-box {
            position: fixed;
            z-index: 10000;
            inset: 40px;
            /* This is the default, so it's often omitted */
            /* top: 50px; /* This will have no effect */
        }

        .box1 {
            z-index: 1;
        }

        p {
            height: 200vh;
        }
    </style>
</head>

<body>
    <h1>Position: Static</h1>
    <div class="box box1">Box 1 (Static)</div>
    <section>
        <div class="box static-box">Box 2 (Static)</div>
    </section>
    <div class="box">Box 3 (Static)</div>
    <p>These boxes are positioned according to the normal document flow. 'top', 'right', 'bottom', 'left' have no
        effect
        here.</p>
</body>

</html>