* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    gap: 30rem;
}

.grid_container {
    border: 1px solid blue;
    width: 80vw;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 300px));
    grid-template-rows: repeat(3, 1fr);
    /* place-content: center; */
    /* justify-items: center;
    align-items: center; */
    /* place-items: center; */
    /* row-gap: 10px;
    column-gap: 10px; */
    gap: 10px 20px;
}


.grid_container>div:nth-child(even) {
    /* grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3; */
    /* grid-column: 1/3;
    grid-row: 1/4; */
    /* grid-area: 1/1/3/3; */
    background-color: black;
    color: white;
    /* align-self: center;
    justify-self: center; */
    /* width: 100%;
    height: 100%; */

}


.grid_container>div:nth-child(odd) {
    background-color: antiquewhite;
    /* width: 100%;
    height: 100%; */
    /* place-self: center; */
}





.grid_page_container {
    display: grid;
    height: 100vh;
    width: 100vw;
    background-color: azure;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header header header"
        "side main main"
        "footer footer footer"
    ;
}

.grid_page_container header {
    grid-area: header;
}

.grid_page_container aside {
    grid-area: side;
    background: red;
}

.grid_page_container main {
    grid-area: main;
    background-color: antiquewhite;
}

.grid_page_container footer {
    grid-area: footer;
}


.grid_auto_container {
    width: 70vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row;
    gap: 1em;
    grid-auto-rows: 150px;
    background-color: aliceblue;
}

.grid_auto_container div {
    background-color: lightgreen;
    border: 1px solid black;
    padding: 1em;

}